# Creates a SonarQube container running on a K8s node
---
- name: Set facts
  ansible.builtin.set_fact:
    pv_path: pv.yml
    k8s_config: /etc/rancher/rke2/rke2.yaml
    temp_config: /home/{{ ansible_user }}/config.yaml

- name: Allow kubectl access to K8s config
  become: true
  shell: |
    cp {{ k8s_config }} {{ temp_config }}
    chown {{ ansible_user }}:{{ ansible_user }} {{ temp_config }}

- name: Create PersistentVolume
  environment:
    KUBECONFIG: "{{ temp_config }}"
  block:
    - name: Create path if not exists
      shell: |
        mkdir -p {{ storage_path }}

    - name: Create PersistentVolume template
      ansible.builtin.template:
        src: "pv.yml.j2"
        dest: "{{ pv_path }}"

    - name: Create PersistentVolume from template
      kubernetes.core.k8s:
        state: present
        src: "{{ pv_path }}"
      ignore_errors: true

  always:
    - name: Delete PersistentVolume template
      ansible.builtin.file:
        path: "{{ pv_path }}"
        state: absent

- name: Configure host for Elastisearch
  become: true
  shell: |
    sysctl -w vm.max_map_count=262144

- name: Install SonarQube
  environment:
    KUBECONFIG: "{{ temp_config }}"
  block:
    - name: Add SonarQube repo
      kubernetes.core.helm_repository:
        name: sonarqube
        repo_url: https://SonarSource.github.io/helm-chart-sonarqube

    - name: Create SonarQube namespace
      kubernetes.core.k8s:
        name: sonarqube
        api_version: v1
        kind: Namespace
        state: present

    - name: Install SonarQube from Helm
      kubernetes.core.helm:
        name: sonarqube
        chart_ref: sonarqube/sonarqube
        release_namespace: sonarqube

    - name: Create SonarQube ingress
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Ingress
          metadata:
            name: sonarqube
            namespace: sonarqube
          spec:
            rules:
              - host: sonarqube.homelab.local
                http:
                  paths:
                    - path: /
                      pathType: Prefix
                      backend:
                        service:
                          name: sonarqube-sonarqube
                          port:
                            number: 9000

  always:
    - name: Remove kubectl access to K8s config
      become: true
      ansible.builtin.file:
        path: "{{ temp_config }}"
        state: absent
