- name: Setup K8s Nodes
  hosts: nodes

  roles:
    - role: ubuntu
    - role: vlan_server
    - role: k8s_node

  tasks:
    - name: Create SonarQube path
      shell: |
        mkdir -p /home/{{ ansible_user }}/sonarqube
